{
  "AppSettings": {
    "Token": "qLTr+KdN1Hll3dwSBCP0ySDbRfSjuugX16mDyCdWAP4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnProducts": "Data Source=(local); Initial Catalog=ProductsDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  }
}
